body {
background-color: #a7a6a6;
}

.header {
display: grid;
background-color: #FFFFFF;
grid-template-columns: 1fr min-content 1fr;
grid-template-rows: 1fr;
align-items: center;
padding: 92px 50px;
}

.header__menu {
display: flex;
justify-content: space-between;
font-size: 18px;
letter-spacing: 0.2px;
}

.header__links-list {
display: flex;
gap: 32px;
}

.contacts {
text-decoration: underline;
text-underline-offset: 5px;
}

.header__logo {
display: block;
justify-self: center;
align-self: center;
}

.header__logo-image {
width: 130px;
height: 105px;
}

.address {
width: 100%;
max-width: 240px;
height: 100px;
justify-self: end;
font-size: 18px;
font-style: normal;
line-height: 1.39;
} 

.li {
list-style-type: none; 
}

.header__links-list-item {
list-style: circle;   
}

.header__links-list-item_no-bullit {
list-style-type: none;
}

.cover {
position: relative;
padding: 165px 50px 50px 50px;
background-image: url(../images/cover.jpg);
background-size: cover;
background-repeat: no-repeat;
z-index: -1;
}

.overlay {
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
opacity: 0.6;
background-color: #000000;
}

.cover__title {
color: #FFF;
text-transform: uppercase;
font-weight: bold;
font-size: 100px;
position: relative;
z-index: 2;
letter-spacing: 30px;
}

.aligned-text {
display: block;
}
  
.aligned-text_center {
line-height: 1.36;
text-align: center;
}
  
.aligned-text_right {
line-height: 1;
text-align: right;
}
  
.letter-spacing-extended {
letter-spacing: 60px;
}
  
.remove-spacing {
letter-spacing: normal;
}

.cover__description {
position: relative;
z-index: 2;
display: flex;
justify-content: flex-end;
align-items: center;
padding: 136px 0 0;
gap: 79px;
font-family: 'Raleway', sans-serif;
font-size: 22px;
color: #FFF;
}

.cover__description-text {
text-transform: uppercase;
word-spacing: 19px;
}

.bet-button {
color: #FFF;
font-size: 22px;
font-weight: normal;
border: 1px #fff solid;
background-color: transparent;
text-transform: uppercase;
padding: 12px 31px;
} 

.lots {
position: relative;
padding: 0 25px;
z-index: -1;
background-color: #FFF;
}

.lots__heading {
font-size: 40px;
font-weight: bold;
text-transform: uppercase;
padding: 183px 0px 30px 40px;
line-height: 1;
}

.lots__card-list {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 25px;
list-style: none;
min-height: 563px;
}

.lots__card-list-item {
height: 100%;
}

.card-link {
display: block;
text-decoration: none;
background-size: cover;
height: 100%;
}

.card {
position: relative;
z-index: -1;
background-position: center;
display: flex;
flex-direction: column;
justify-content: space-between;
width: 334px;
padding: 52px 40px 48px 40px;
height: 563px;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.card_type_book {
background-image: url(../images/card-lot-02.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.card__title {
position: relative;
z-index: 2;
color: #FFF;
font-size: 22px;
font-weight: bold;
text-decoration: underline;
text-underline-offset: 3px;
text-transform: uppercase;
}

.card__text {
position: relative;
z-index: 2;
color: #FFF;
font-size: 20px;
}

.lots__look-more-link {
display: block;
padding: 30px 0 10px 40px;
font-size: 20px;
text-decoration: underline;
text-underline-offset: 5px;
}

.about {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr 1fr;
/* padding: 275px 24px 0px 24px;*/
background-color: #FFF;

}

.about__column {
    justify-self: center;
    grid-column: 1 / 2;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    background-color: #000000;
    width: 240px;
    height: 240px;
    }

.about__logo-image {
width: 148px;
height: 114px;
}


.about__title {
font-size: 40px;
font-weight: bold;
line-height: 46px;
color: #000000;
text-transform: uppercase;
}

.about__text {
font-size: 20px;
font-weight: normal;
line-height: 24px;
letter-spacing: 1%;
grid-column: 2/3;
}